APP_NAME="PodPower"
APP_ENV=development
APP_DEBUG=true
APP_URL="https://podpower-main-j77rlj.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-9fc3348d-bcf7-45b6-b9d9-83ffbd2ba66c.ap-southeast-2.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=ujragqi1xjac5ibp
DB_PASSWORD=gL7DvYmnM92fqH6tlQTo

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"



MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
